<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0d0c0c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #444;
        }
        .container {
            background-color: #080707;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 700px;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            color: #00796b;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 0.5rem 0 0.2rem;
            color: #666;
        }
        input[type="text"] {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 1.5rem;
        }
        input[type="submit"] {
            padding: 0.8rem;
            border: none;
            border-radius: 6px;
            background-color: #00796b;
            color: white;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group:nth-child(even) {
            background-color: #e0f2f1;
            padding: 0.5rem;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Churn Prediction</h1>
        <form action="/prediction" method="post">
            <div class="form-group">
                <label for="amount-transaction-period">Amount of Transaction in a Period:</label>
                <input type="text" id="amount-transaction-period" name="amount-transaction-period">
            </div>

            <div class="form-group">
                <label for="average-remaining-balance">Average Remaining Balance:</label>
                <input type="text" id="average-remaining-balance" name="average-remaining-balance">
            </div>

            <div class="form-group">
                <label for="atm-transaction-count">ATM Transaction Count:</label>
                <input type="text" id="atm-transaction-count" name="atm-transaction-count">
            </div>

            <div class="form-group">
                <label for="amount-atm-transaction">Amount of ATM Transaction:</label>
                <input type="text" id="amount-atm-transaction" name="amount-atm-transaction">
            </div>

            <div class="form-group">
                <label for="transaction-closeness-tendency">Transaction Closeness Tendency (3M):</label>
                <input type="text" id="transaction-closeness-tendency" name="transaction-closeness-tendency">
            </div>

            <div class="form-group">
                <label for="dynamic-balance-1m">Dynamic Balance (1M):</label>
                <input type="text" id="dynamic-balance-1m" name="dynamic-balance-1m">
            </div>

            <div class="form-group">
                <label for="sum-transaction-sup-tendency">Sum of Transaction Support Tendency (1M):</label>
                <input type="text" id="sum-transaction-sup-tendency" name="sum-transaction-sup-tendency">
            </div>

            <div class="form-group">
                <label for="count-transaction-sup-tendency">Count of Transaction Support Tendency (1M):</label>
                <input type="text" id="count-transaction-sup-tendency" name="count-transaction-sup-tendency">
            </div>

            <div class="form-group">
                <label for="client-setup-tenure">Client Setup Tenure:</label>
                <input type="text" id="client-setup-tenure" name="client-setup-tenure">
            </div>

            <div class="form-group">
                <label for="transaction-amount-tendency">Transaction Amount Tendency (3M):</label>
                <input type="text" id="transaction-amount-tendency" name="transaction-amount-tendency">
            </div>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
